
<html>
<head>
<title>Welcome to CBF Volleyball Tournment website</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
</head>
<!-- The information between the BODY and /BODY tags is displayed.-->
<body>
<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Home')">Home</button>
  <button class="tablinks" onclick="openCity(event, 'Selection')">Team Selection</button>
  <button class="tablinks" onclick="openCity(event, 'Rules')">Rules</button>
</div>

<div id="Home" class="tabcontent">
  <h1>August Tournament, 2024</h1>

  <hr>
  <p>We are delighted to announce the commencement of the Grand August Volleyball Tournament, a prestigious event celebrating the spirit of competition, camaraderie, and athletic excellence at CBF community
  <hr>
    
  <p><b>Registration Link</b> : <a href="https://docs.google.com/forms/d/e/1FAIpQLSfh_upE9FZ5nMCGrZODQgoJPytxnkEC0kstGYLiAMef5eUWlA/viewform?usp=sharing" target="_blank">Click Here !!!</a> </p>
  <br><br>  
  <b>Key details of the tournament are as follows:</b>
  <ul><li>Registration start: July 15th</li>
  <li>Registration close: August 1st</li>
  <li>Prep for team selection day: August 2-10</li>
  <li>Team selection: August 11th (all participants are invited)</li>
  <li>Tournament dates: 23, 24, 25</li>
  </ul>
  
  We cordially invite all sport enthusiasts to join us in celebrating this remarkable event. Your presence will undoubtedly add to the excitement and support for the teams competing.
</div>

  
<div id="Selection" class="tabcontent">
  <h1>Work In Progress</h1>
</div>

  
<div id="Rules" class="tabcontent">
  <h1>Work In Progress</h1>
</div>

</body>
</html>
